# AbpStepByStep

./: README.md  ZL.Poem.ConsoleClient.sln
ZL.Poem.Application/: PoemApplicationModule.cs  ZL.Poem.Application.csproj
ZL.Poem.Application/Poems/: CategoryDto.cs  CategoryPoemDto.cs  IPoemAppService.cs  PagedResultRequestDto.cs  PoemAppService.cs  PoemDto.cs  PoetDto.cs  SearchPoemDte.cs  SearchPoetDto.cs
ZL.Poem.ConsoleClient/: PoemConsoleClientModule.cs  Program.cs  Service.cs  ZL.Poem.ConsoleClient.csproj
ZL.Poem.Core/: PoemCoreModule .cs  ZL.Poem.Core.csproj
ZL.Poem.Core/Poems/: Category.cs  CategoryPoem.cs  Poem.cs  Poet.cs
ZL.Poem.EF/: PoemDataModule.cs  PoemDbContext .cs  ZL.Poem.EF.csproj
ZL.Poem.WebApi/: PoemWebApiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZL.Poem.WebApi.csproj
ZL.Poem.WebApi/Controllers/: WeatherForecastController.cs
ZL.Poem.WebApi/Pages/: Index.cshtml  Index.cshtml.cs  SearchPoem.cshtml  SearchPoem.cshtml.cs  SearchPoet.cshtml  SearchPoet.cshtml.cs
ZL.Poem.WebApi/Pages/Shared/: _Layout.cshtml
ZL.Poem.WebApi/Properties/: launchSettings.json
ZL.PoemApplication.Test/: PoemApplicationTest.cs  PoemApplicationTestModule.cs  PoemTestBase.cs  ZL.PoemApplication.Test.csproj
ZL.PoemApplication.Test/TestData/: TestDataBuilder.cs
