<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZL.Poem.Application\ZL.Poem.Application.csproj" />
    <ProjectReference Include="..\ZL.Poem.Core\ZL.Poem.Core.csproj" />
    <ProjectReference Include="..\ZL.Poem.EF\ZL.Poem.EF.csproj" />
  </ItemGroup>

</Project>
